// vim: ts=2:sw=2:sts=2

//
// Navigation
// --------------------------------------------------

.nav-main {
  margin: 0 0 20px 0;
}


//
// Misc
// --------------------------------------------------

.hover-scale {
  transition: all .2s ease-in-out;
  &:hover {
    transform: scale(1.5);
  }
}
